xsd/S02P00_service_subscription/SubscribeRequestMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
      <xs:appinfo>ITxPT S02P00v2.1.0 itxpt_http service subscription - Subscribe request XML Schema Definition</xs:appinfo>
      <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="SubscribeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Client-IP-Address"/>
        <xs:element type="xs:string" name="ReplyPort"/>
        <xs:element type="xs:string" name="ReplyPath"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
