S02P06_AVMS/xsd/JourneyMonitoringDelivery_DeadRun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P06 AVMS service - Journey Monitoring DeadRun state XML Schema Definition Version 2.2.0</xs:appinfo>
    <xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
  </xs:annotation>
  <!-- Type definitions -->
  <xs:simpleType name="VersionType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="2.2.1"/>
      </xs:restriction>
  </xs:simpleType>
  <!-- Main element definition -->
  <xs:element name="JourneyMonitoringDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Extension" type="xs:anyType"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="VersionType"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
