S02P06_AVMS/xsd/PatternMonitoringDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P06 AVMS service - Pattern Monitoring XML Schema Definition Version 2.2.0</xs:appinfo>
    <xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
  </xs:annotation>
  <!-- Type definitions -->
  <xs:simpleType name="VersionType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="2.2.0"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MonitoredCallRefType">
    <xs:sequence>
      <xs:element name="StopPointRef" type="xs:string"/>
      <xs:element minOccurs="0" name="VisitNumber" type="xs:positiveInteger"/>
      <xs:element name="Order" type="xs:positiveInteger"/>
      <xs:element name="VehicleAtStop" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OnwardCallRefType">
    <xs:sequence>
      <xs:element name="StopPointRef" type="xs:string"/>
      <xs:element minOccurs="0" name="VisitNumber" type="xs:positiveInteger"/>
      <xs:element name="Order" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OnwardCallsType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OnwardCallRef" type="OnwardCallRefType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MonitoredPatternType">
    <xs:sequence>
      <xs:element name="RecordedAtTime" type="xs:dateTime"/>
      <xs:element name="ItemIdentifier" type="xs:string"/>
      <xs:element name="PatternRef" type="xs:string"/>
      <xs:element name="MonitoredCallRef" type="MonitoredCallRefType"/>
      <xs:element name="OnwardCalls" type="OnwardCallsType">/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MonitoredPatternNote" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MonitoredPatternCancellationType">
    <xs:sequence>
      <xs:element minOccurs="0" name="RecordedAtTime" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="ItemIdentifier" type="xs:string"/>
      <xs:element minOccurs="0" name="PlannedPatternRef" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Reason" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <!-- Main element definition -->
  <xs:element name="PatternMonitoringDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MonitoredPattern"  type="MonitoredPatternType"/>
        <xs:element minOccurs="0" name="MonitoredPatternCancellation" type="MonitoredPatternCancellationType"/>
        <xs:element minOccurs="0" name="Extensions" type="xs:anyType"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="VersionType"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
