S02P04_FMStoIP/xsd/AddPGN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - Add PGN operation XML Schema Definition Version 2.2.0</xs:appinfo>
    <xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
  </xs:annotation>
  <!-- Type definitions -->
  <xs:simpleType name="ClientIdString">
    <xs:restriction base="xs:token">
       <xs:pattern value="[A-Za-z0-9_]{0,30}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PGNHexType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9A-F]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UpdatePolicyType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="EverySecond"/>
        <xs:enumeration value="OnChange"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PGNType">
    <xs:sequence>
      <xs:element name="PGNId" type="PGNHexType"/>
      <xs:element name="UpdatePolicy" type="UpdatePolicyType"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Main element definition -->
  <xs:element name="AddPGN">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="PGN" type="PGNType"/>
      </xs:sequence>
      <xs:attribute name="ClientId" use="optional" type="ClientIdString"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
