S02P04_FMStoIP/xsd/PGNInfoKnown.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - operation pgninfoknown XML Schema Definition Version 2.2.1</xs:appinfo>
    <xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
  </xs:annotation>
  <!-- Type definitions -->
  <xs:simpleType name="PGNHexType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9A-F]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Main element definition -->
  <xs:element name="PGNInfoKnown">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="PGNId" type="PGNHexType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
