S02P04_FMStoIP/xsd/RegistrationStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - operation registrationstatus XML Schema Definition Version 2.2.1</xs:appinfo>
    <xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
  </xs:annotation>
  <!-- Type definitions -->
  <xs:simpleType name="ClientKeyType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[A-Za-z0-9_]{0,30}@((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
      <xs:pattern value="DEFAULT_MINIMUM_SET"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PGNHexType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9A-F]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UpdatePolicyType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="EverySecond"/>
        <xs:enumeration value="OnChange"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PGNType">
    <xs:sequence>
      <xs:element name="PGNId" type="PGNHexType"/>
      <xs:element name="UpdatePolicy" type="UpdatePolicyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SubscriberType">
    <xs:sequence>
      <xs:element name="ClientKey" type="ClientKeyType"/>
      <xs:element maxOccurs="unbounded" name="RegisteredPGN" type="PGNType"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Main element definition -->
  <xs:element name="RegistrationStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Subscriber" type="SubscriberType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
