S02P04_FMStoIP/xsd/SPN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>ITxPT S02P04 FMStoIP configuration service - addspndecode operation XML Schema Definition Version 2.2.1</xs:appinfo>
		<xs:documentation>ITxPT service interface for standardized interoperability in public transport - XML schema</xs:documentation>
	</xs:annotation>
	<!-- Type definitions -->
    <xs:simpleType name="SPNidType">
   		 <xs:restriction base="xs:positiveInteger">
      	   <xs:maxInclusive value="9999"/>     
         </xs:restriction>
  	</xs:simpleType>
	<!-- Main element definition -->
	<xs:element name="SPN">
		<xs:complexType>
			<xs:attribute name="id" type="SPNidType" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
